security.basic.enabled=false
server.contextPath=/api
server.port = 9898

#POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://35.192.7.211:5432/BDnotas
spring.datasource.username=postgres
spring.datasource.password=3113
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
